# (supuesto) credenciales locales
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_DB=mindecho

# conexión para la API
MONGO_URI=mongodb://root:secret@mongo:27017/mindecho?authSource=admin
PORT=3000
NODE_ENV=development

# Mongo Express (UI web)
ME_CONFIG_BASICAUTH_USERNAME=admin     # usuario para entrar en la UI
ME_CONFIG_BASICAUTH_PASSWORD=admin     # contraseña para la UI